stages:
  - build
  - clean
  - tag

variables:
  DOCKER_BUILDKIT: 1

.ubuntu: &ubuntu_variables
  BASE_DISTRO: ubuntu
  PACKAGE_MANAGER: apt

.centos: &centos_variables
  BASE_DISTRO: centos
  PACKAGE_MANAGER: yum

.base:
  image: docker:latest
  services:
    - name: docker:dind
      command: ["--experimental"]
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - apk add curl bash
    - mkdir -vp ~/.docker/cli-plugins/
    - curl --silent -L "https://gitlab.com/neurobuilds/setup-dind/-/raw/main/setup_dind.sh" > ~/setup_dind.sh
    - bash ~/setup_dind.sh
    - docker context create tls-environment
    - docker buildx create --use tls-environment
    - docker buildx inspect --bootstrap
  only:
    - tags

.build_image:
  stage: build
  extends: .base
  variables:
    TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG-$BASE_DISTRO$BASE_VERSION-$PLATFORM
  tags:
    - $PLATFORM
  script:
    - |
      docker buildx build \
        --build-arg CI_JOB_TOKEN=$CI_JOB_TOKEN \
        --build-arg BASE_DISTRO \
        --build-arg BASE_VERSION \
        --build-arg PACKAGE_MANAGER \
        --platform linux/$PLATFORM \
        --push \
        -t $TAG .
  parallel:
    matrix:
      - PLATFORM: 
          - amd64
          - arm64

.clean_images:
  stage: clean
  extends: .base
  variables:
    TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG-$BASE_DISTRO$BASE_VERSION
  script:
    - |
      manifest-tool push from-args \
        --platforms linux/amd64,linux/arm64 \
        --template $TAG-ARCHVARIANT \
        --target $TAG
    - regctl tag delete $TAG-amd64
    - regctl tag delete $TAG-arm64
    
.tag:
  stage: tag
  extends: .base
  variables:
    TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG-$BASE_DISTRO$BASE_VERSION
  script:
    - regctl image copy $TAG $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - regctl image copy $TAG $CI_REGISTRY_IMAGE:latest

build_ubuntu1804:
 extends: .build_image
 variables:
   <<: *ubuntu_variables
   BASE_VERSION: '18.04'

clean_ubuntu1804:
  extends: .clean_images
  needs: [build_ubuntu1804]
  variables:
    <<: *ubuntu_variables
    BASE_VERSION: '18.04'

build_ubuntu2004:
  extends: .build_image
  variables:
    <<: *ubuntu_variables
    BASE_VERSION: '20.04'

clean_ubuntu2004:
  extends: .clean_images
  needs: [build_ubuntu2004]
  variables:
    <<: *ubuntu_variables
    BASE_VERSION: '20.04'

build_centos7:
  extends: .build_image
  variables:
    <<: *centos_variables
    BASE_VERSION: '7'

clean_centos7:
  extends: .clean_images
  needs: [build_centos7]
  variables:
    <<: *centos_variables
    BASE_VERSION: '7'

tag_version:
  extends: .tag
  needs: [clean_ubuntu2004]
  variables:
    <<: *ubuntu_variables
    BASE_VERSION: '20.04'
